-main ApplicationMain 
-cp F:/HaxeToolkit/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp F:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp F:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp F:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp F:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp F:/HaxeToolkit/haxe/lib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp F:/HaxeToolkit/haxe/lib/hxCodec/2,5,1
-D hxCodec=2.5.1
-cp source
-D VIDEOS_ALLOWED
-D PSYCH_WATERMARKS
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D NO_PRELOAD_ALL
-D hscriptPos
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.0.0
-D lime-canvas
-D FLX_NO_DEBUG
-D ACHIEVEMENTS_ALLOWED
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/release/html5/bin/PsychEngine.js
-cp export/release/html5/haxe
-D html5